.about-us {
    padding: 40px;
    text-align: center;
    background-color: white;
  }
  
  .about-us h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-content {
    flex: 1;
    text-align: center;
    padding-right: 40px;
  }
  
  .text-content p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .image-content {
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
   
  }
  
  .image-content img {
    border: 1px solid #333;
    border-radius: 50%;
    max-width: 200px;
    height: auto;
  }
  .item-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: auto;
}

.item-list-container > *:nth-child(4),
.item-list-container > *:nth-child(5) {
    grid-column: span 1;
}

@media (max-width: 768px) {
    .item-list-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .item-list-container {
        grid-template-columns: 1fr;
    }
}
